# jellyfin-alexa-plugin

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Jellyfin.Plugin.AlexaSkill.sln  README.md  VOICE_COMMANDS.md  build.yaml  jellyfin.ruleset  manifest.json  nuget.config  package-lock.json  playwright-mcp-sandbox-setup.md  release.sh
Jellyfin.Plugin.AlexaSkill/: Config.cs  Jellyfin.Plugin.AlexaSkill.csproj  Plugin.cs  Util.cs
Jellyfin.Plugin.AlexaSkill.Tests/: Jellyfin.Plugin.AlexaSkill.Tests.csproj  PluginCollection.cs
Jellyfin.Plugin.AlexaSkill.Tests/Catalog/: LibrarySyncServiceTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/Controller/: AccountLinkingXssTests.cs  ConfigurationControllerTests.cs  SimulatorControllerTests.cs  TestConnectionTests.cs  UserSkillApiTests.cs  VideoAudioControllerTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/Diagnostics/: MetricsTests.cs  RequestCountersTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/DynamicEntities/: DynamicEntityBuilderTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/EntryPoints/: SkillStartupTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/Handler/: AplHelperTests.cs  BrowseLibraryIntentHandlerTests.cs  ContinueWatchingIntentHandlerTests.cs  CoverArtTests.cs  CrossMediaTypeFallbackTests.cs  DialogDelegationTests.cs  DisambiguationHelperTests.cs  EmptyGenreSlotTests.cs  EmptyMusicianSlotTests.cs  EntityFallbackTests.cs  EventHandlerTests.cs  FallbackIntentHandlerTests.cs  FollowMeIntentHandlerTests.cs  FuzzyMatchAutoAcceptTests.cs  GaplessPlaybackTests.cs  GetRecentlyPlayedItemsTests.cs  GoToChapterIntentHandlerTests.cs  HandleFuzzyMissNullGuardTests.cs  InProgressMediaListIntentHandlerTests.cs  JumpToPositionIntentHandlerTests.cs  LibraryFilterIntegrationTests.cs  ListTruncationTests.cs  MediaInfoIntentHandlerTests.cs  NoIntentHandlerTests.cs  PauseResumeStateTests.cs  PlayAlbumIntentHandlerTests.cs  PlayArtistSongsIntentHandlerTests.cs  PlayBookIntentHandlerTests.cs  PlayBookResumeTests.cs  PlayByDecadeIntentHandlerTests.cs  PlayByGenreIntentHandlerTests.cs  PlayChannelIntentHandlerTests.cs  PlayEpisodeIntentHandlerTests.cs  PlayFavoritesIntentHandlerTests.cs  PlayLastAddedIntentHandlerTests.cs  PlayMoodMusicIntentHandlerTests.cs  PlayPodcastIntentHandlerTests.cs  PlayRandomIntentHandlerTests.cs  PlaySongAsrFallbackTests.cs  PlaySongGenericMusicWordFallbackTests.cs  (+24 more)
Jellyfin.Plugin.AlexaSkill.Tests/LiveTv/: LiveTvStreamResolverTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/ModelDeployment/: ModelDeploymentManagerTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/Playback/: DeviceQueueManagerTests.cs
Jellyfin.Plugin.AlexaSkill.Tests/Unit/: AlexaRequestTimestampPolicyTests.cs  AplHelperTests.cs  AplUserEventHandlerTests.cs  ArtistIndexServiceTests.cs  AsrCompoundWordFixConfigTests.cs  AsrVariantGeneratorTests.cs  AudioDeviceCapabilityInterceptorTests.cs  AudiobookPlaylistBuilderTests.cs  AudiobookPositionTrackerTests.cs  BaseHandlerAsrFallbackTests.cs  BrowseLibraryFeatureFlagTests.cs  CatalogManagerPollingTests.cs  CatalogManagerTests.cs  CatalogModelsTests.cs  CircuitBreakerTests.cs  ConfigTests.cs  ConfigurationPropagationTests.cs  ContentAccessTests.cs  CredentialSanitizerTests.cs  CsrfTokenHandlerTests.cs  CsrfTokenTests.cs  CustomerProfileTests.cs  DoubleMetaphoneTests.cs  DutchPhoneticSynonymsTests.cs  DynamicEntitiesInterceptorTests.cs  DynamicEntitiesModelsTests.cs  DynamicEntityBuilderCacheTests.cs  DynamicEntityBuilderTests.cs  ErrorClassifierTests.cs  FeatureFlagTests.cs  FindSongIntentHandlerTests.cs  FrenchPhoneticSynonymsTests.cs  FuzzyMatchConfigurationTests.cs  FuzzyMatcherPreFilterTests.cs  FuzzyMatcherTests.cs  GenreSimilarityMapTests.cs  GermanPhoneticSynonymsTests.cs  HttpClientProgressiveTests.cs  InteractionModelTests.cs  InvocationNameDefaultsTests.cs  (+46 more)
Jellyfin.Plugin.AlexaSkill/Alexa/: AlexaRequestTimestampPolicy.cs  AlexaUtil.cs  ArtistIndexService.cs  CircuitBreaker.cs  CircuitStatus.cs  CustomerProfileService.cs  DoubleMetaphone.cs  ErrorCategory.cs  ErrorCategoryInfo.cs  ErrorClassifier.cs  FuzzyMatcher.cs  IArtistIndex.cs  ISongNgramIndex.cs  IntentNames.cs  PlaylistTrackResolver.cs  PostPlayState.cs  QueueContinuation.cs  (+10 more)
(+842 files in other folders)
