<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AlexaSkill</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1573</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jellyfin.Plugin.AlexaSkill.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.Profile" Version="1.0.0" />
    <PackageReference Include="Alexa.NET.Reminders" Version="*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.22.0" />
    <PackageReference Include="Alexa.NET.ProactiveEvents" Version="1.1.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
    <PackageReference Include="Alexa.NET.Management" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/config.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Alexa/InteractionModel/model_*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Alexa/Locale/*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Alexa/Manifest/manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controller/Pages/account_linking.html" />
    <EmbeddedResource Include="Controller/Pages/lwa_device_token_request.html" />
    <EmbeddedResource Include="Controller/Pages/lwa_error.html" />
    <EmbeddedResource Include="Controller/Pages/lwa_success.html" />
    <EmbeddedResource Include="icon-small.png" />
    <EmbeddedResource Include="icon-large.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
